<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Template • TodoMVC</title>
		<!-- CSS overrides - remove if you don't need it -->
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<h1>Introduction</h1>
		<p>We have implemented the application logic as a simple redux application using navigo for routing.</p>
		<p>the majoritiy of the active items have been defined as custom elements - in terms of HTML interface, not implementation</p>
		<p>See the readme.md for the description of the elements</p>
		<p>All implementations use the same redux application.</p>
		
		<h1>Pure Vanilla</h1>
		<p>The Pure Vanilla version uses no external libraries, code, or build tools for the Custom Elements. Each element is developed entirely within its sourcefile or a very small util lib that simply kept us from repeating oureselves.</p>
		<p>Code is written as ES6 and delivered as ES6 modules - we know this wont likely be the current production release process, but provides for a rapid POC environment.</p>
		<p>We feel there are plenty of proofs that we can cleanly polyfill/transpile what we need.</p>
		<a href="redux-vanilla.html">Vanilla App</a>

		
		<h1>Mixed Vanilla with Angular</h1>
		<p>This version simply removes two of the Vanilla components and substitutes 2 angular components - todo-count and todo-item</p>
		<p>The change is entirely replacing the two module includes for the vanilla components with the angular module.</p>
		<p>The angular components are built into one module to reduce the weight of the angular runtime. Future improvements in the platform should make that less necessary.</p>
		<a href="redux-vanilla-angular.html">Mixed App</a>
	</body>
</html>
